https://www.facebook.com/Ameerpet-Materials-745835378906600


Step 2: Include the JavaScript SDK on your page once, ideally right after the opening <body> tag.

<div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/en_US/sdk.js#xfbml=1&version=v2.8";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>


Step 3: Place this code wherever you want the plugin to appear on your page.
<div class="fb-page" data-href="https://www.facebook.com/Ameerpet-Materials-745835378906600/" data-tabs="timeline" data-small-header="false" data-adapt-container-width="true" data-hide-cover="false" data-show-facepile="true"><blockquote cite="https://www.facebook.com/Ameerpet-Materials-745835378906600/" class="fb-xfbml-parse-ignore"><a href="https://www.facebook.com/Ameerpet-Materials-745835378906600/">Ameerpet Materials</a></blockquote></div>
